apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
version = '1.0'
group = 'kr.co.bamons'

repositories {
      mavenCentral()
      maven { url "http://nexus.nmp-corp.com/content/groups/public" }
      maven { url "http://repo.maven.apache.org/maven2" }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

final String DEFAULT_PROFILE = 'local'

allprojects {

    if(project.hasProperty('profile') && profile) {
        ext.profile = "${profile}";
    }else{
        ext.profile = DEFAULT_PROFILE;
    }

    println "Target environment: ${profile}"
    println System.getProperty("java.home")

    // 리소스에 각 프로필별 리소스 디렉토리 추가
    sourceSets {
        main {
            resources {
                srcDir "src/main/resources-${profile}"
            }
            // sqlmap을 build 하기위해 옵션추가.java파일은 예외처리 하였습니다.
            resources {
                srcDir "src/main/java"
                exclude 'kr/**'
            }
        }
    }
}

ext {
    springVersion = '4.2.0.RELEASE'
    springBatchVersion = '3.0.6.RELEASE'
    springBatchAdminVersion = '1.3.1.RELEASE'
    springIntegrationVersion = '4.2.5.RELEASE'
}

dependencies {
    //compile group: 'com.gtfriends.nsid.client', name: 'nsid-client', version:'0.9.7'
    compile(group: 'org.apache.poi', name: 'poi', version:'3.14') {
        exclude(module: 'servlet-api')
    }
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.14'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version:'3.14'
    compile group: 'org.apache.poi', name: 'poi-contrib', version:'3.6'
    compile group:  'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
	compile group: 'cglib', name: 'cglib-nodep', version:'3.2.1'

    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version:'1.0.2'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'regexp', name: 'regexp', version:'1.3'
    compile group: 'com.googlecode.ehcache-spring-annotations', name: 'ehcache-spring-annotations' , version:'1.2.0'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: "${springBatchVersion}"
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: "${springBatchVersion}"
    compile group: 'org.springframework.batch', name: 'spring-batch-admin-manager', version: "${springBatchAdminVersion}"
    compile group: 'org.springframework.batch', name: 'spring-batch-admin-resources', version: "${springBatchAdminVersion}"
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"
    compile(group: 'org.springframework', name: 'spring-oxm', version: "${springVersion}") {
        exclude(module: 'spring-context')
    }
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.4'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile(group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1') {
        exclude(module: 'junit')
    }
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.18'
    compile(group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.6') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.6'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'

    compile group: 'org.codehaus.castor', name: 'castor-xml', version:'1.4.0'

    // Spring Integration
    compile(group: 'org.springframework.integration', name: 'spring-integration-core', version: "${springIntegrationVersion}") {
        exclude(module: 'spring-aop')
        exclude(module: 'spring-context')
    }

    compile(group: 'org.springframework.integration', name: 'spring-integration-file', version: "${springIntegrationVersion}") {
        exclude(module: 'spring-context')
    }

    compile(group: 'org.springframework.integration', name: 'spring-integration-http', version: "${springIntegrationVersion}") {
        exclude(module: 'spring-webmvc')
    }

    compile(group: 'org.springframework.integration', name: 'spring-integration-event', version: "${springIntegrationVersion}") {
        exclude(module: 'spring-context')
    }

    compile(group: 'org.springframework.integration', name: 'spring-integration-stream', version: "${springIntegrationVersion}") {
        exclude(module: 'spring-context')
    }

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'

   // JSON
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'

   // joda time
   compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
}

// SSH 관련 설정 (외부 라이브러리 사용시 buildscript 이용)
buildscript {
    repositories {
          mavenCentral()
          maven { url "http://nexus.nmp-corp.com/content/groups/public" }
          maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        classpath group: 'org.hidetake', name: 'gradle-ssh-plugin', version: '1.3.0'
    }
}